# define-the-cloud

./: .gitignore  Author.cs  Count.cs  Definition.cs  DictionaryFunctions.cs  DictionaryRepository.cs  LICENSE  Program.cs  README.md  WordDefinition.cs  cloud-dictionary.csproj  cloud-dictionary.sln
.codetocloud/: azure.json
.github/ISSUE_TEMPLATE/: submit-a-cloud-word-definition.md
.github/workflows/: azure-functions-app-dotnet.yml  check-submission.yml  deploytoflex.yml  flexdeploy.yaml
Properties/: launchSettings.json
Shared/: Author.cs  Definition.cs
infra/: .terraform.lock.hcl  README.md  appinsights.tf  cosmosdb.tf  function.tf  provider.tf  rg.tf  variables.tf
src/: DictionaryFunctions.cs  Program.cs  cloud-dictionary.csproj
src/API/: DictionaryFunctions.cs
src/Repositories/: DefinitionRepository.cs  DefinitionsRepository.cs  DefintionOfTheDayRepository.cs  ProjectRepository.cs
src/Services/: DefinitionsService.cs
src/Shared/: Author.cs  Count.cs  Counter.cs  Definition.cs  Project.cs
src/middleware/: ExceptionHandlingMiddleware.cs
tests/: DictionaryRepositoryTests.cs  GlobalUsings.cs  tests.csproj
tests/Helpers/: TestDataGenerator.cs  TestFunctions.cs
